WS=1
Boolean=2
Int=3
Float=4
While=5
For=6
If=7
Else=8
ElseIf=9
Continue=10
Break=11
True=12
False=13
Equals=14
Assignment=15
Greater=16
Less=17
GreaterEqual=18
LessEqual=19
Not=20
Add=21
Subtraction=22
BitwiseNegation=23
LogicalXor=24
ArtihmeticAnd=25
LogicalAnd=26
ArtihmeticOr=27
LogicalOr=28
Multiplication=29
Division=30
Increment=31
Decrement=32
Mod=33
OpenParenthesis=34
CloseParenthesis=35
SemiColon=36
NotEqual=37
OpenCurlyBrace=38
CloseCurlyBrace=39
ID=40
IntConst=41
FloatConst=42
'boolean'=2
'int'=3
'float'=4
'while'=5
'for'=6
'if'=7
'else'=8
'else if'=9
'continue'=10
'break'=11
'true'=12
'false'=13
'=='=14
'='=15
'>'=16
'<'=17
'>='=18
'<='=19
'!'=20
'+'=21
'-'=22
'~'=23
'^'=24
'&'=25
'&&'=26
'|'=27
'||'=28
'*'=29
'/'=30
'++'=31
'--'=32
'%'=33
'('=34
')'=35
';'=36
'!='=37
'{'=38
'}'=39
